{
  "name": "FilterJSBuildEnvironment",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "version": "0.0.0",
  "stylintrc": ".stylintrc",
  "dependencies": {
    "@types/node": "^10.3.2",
    "gulp": "^4.0.0",
    "gulp-append-prepend": "^1.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-pug": "^3.3.0",
    "gulp-riot": "^1.1.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0-alpha.1",
    "node-notifier": "^4.6.1",
    "nw-builder": "^3.5.4",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
